{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"mus_dhallcs","order":1,"path":"sounds/mus_dhallcs/mus_dhallcs.yy",},
    {"name":"tls_dhall","order":7,"path":"tilesets/tls_dhall/tls_dhall.yy",},
    {"name":"spr_logo_beaker_hold","order":1,"path":"sprites/spr_logo_beaker_hold/spr_logo_beaker_hold.yy",},
    {"name":"tls_wall","order":3,"path":"tilesets/tls_wall/tls_wall.yy",},
    {"name":"spr_panel_end_2","order":1,"path":"sprites/spr_panel_end_2/spr_panel_end_2.yy",},
    {"name":"spr_kingshield","order":13,"path":"sprites/spr_kingshield/spr_kingshield.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_kingshield_in","order":11,"path":"sprites/spr_kingshield_in/spr_kingshield_in.yy",},
    {"name":"spr_bolt","order":4,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"spr_e_soldier_body_idle","order":2,"path":"sprites/spr_e_soldier_body_idle/spr_e_soldier_body_idle.yy",},
    {"name":"spr_stun","order":3,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"spr_title_castle","order":16,"path":"sprites/spr_title_castle/spr_title_castle.yy",},
    {"name":"snd_stab","order":9,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"spr_player_legs_walk","order":3,"path":"sprites/spr_player_legs_walk/spr_player_legs_walk.yy",},
    {"name":"rm_dungeon_3","order":2,"path":"rooms/rm_dungeon_3/rm_dungeon_3.yy",},
    {"name":"spr_logo_gfs","order":2,"path":"sprites/spr_logo_gfs/spr_logo_gfs.yy",},
    {"name":"spr_panel_2","order":4,"path":"sprites/spr_panel_2/spr_panel_2.yy",},
    {"name":"spr_torch_lit","order":2,"path":"sprites/spr_torch_lit/spr_torch_lit.yy",},
    {"name":"snd_bolt","order":14,"path":"sounds/snd_bolt/snd_bolt.yy",},
    {"name":"spr_panel_end_f","order":6,"path":"sprites/spr_panel_end_f/spr_panel_end_f.yy",},
    {"name":"obj_e_king_body","order":13,"path":"objects/obj_e_king_body/obj_e_king_body.yy",},
    {"name":"spr_tls_dungeon","order":4,"path":"sprites/spr_tls_dungeon/spr_tls_dungeon.yy",},
    {"name":"obj_e_king","order":12,"path":"objects/obj_e_king/obj_e_king.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_e_guard_legs","order":3,"path":"objects/obj_e_guard_legs/obj_e_guard_legs.yy",},
    {"name":"spr_e_wizard_body_charge","order":2,"path":"sprites/spr_e_wizard_body_charge/spr_e_wizard_body_charge.yy",},
    {"name":"obj_tutorial","order":3,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_title_logo","order":12,"path":"sprites/spr_title_logo/spr_title_logo.yy",},
    {"name":"rm_dhcutscene","order":4,"path":"rooms/rm_dhcutscene/rm_dhcutscene.yy",},
    {"name":"rm_wall_3","order":2,"path":"rooms/rm_wall_3/rm_wall_3.yy",},
    {"name":"obj_titlesubmenu","order":10,"path":"objects/obj_titlesubmenu/obj_titlesubmenu.yy",},
    {"name":"obj_torch","order":4,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"spr_e_head","order":3,"path":"sprites/spr_e_head/spr_e_head.yy",},
    {"name":"obj_shell","order":3,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"spr_e_wizard_poof","order":4,"path":"sprites/spr_e_wizard_poof/spr_e_wizard_poof.yy",},
    {"name":"spr_break","order":4,"path":"sprites/spr_break/spr_break.yy",},
    {"name":"obj_e_wizard","order":9,"path":"objects/obj_e_wizard/obj_e_wizard.yy",},
    {"name":"tln_header","order":1,"path":"timelines/tln_header/tln_header.yy",},
    {"name":"spr_title_eric","order":17,"path":"sprites/spr_title_eric/spr_title_eric.yy",},
    {"name":"obj_credits","order":13,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_player_body","order":1,"path":"objects/obj_player_body/obj_player_body.yy",},
    {"name":"fnt_credits","order":3,"path":"fonts/fnt_credits/fnt_credits.yy",},
    {"name":"spr_tls_dhall","order":7,"path":"sprites/spr_tls_dhall/spr_tls_dhall.yy",},
    {"name":"obj_collision","order":15,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"snd_xp_la3","order":5,"path":"sounds/snd_xp_la3/snd_xp_la3.yy",},
    {"name":"spr_shield_in","order":6,"path":"sprites/spr_shield_in/spr_shield_in.yy",},
    {"name":"seq_ending","order":7,"path":"sequences/seq_ending/seq_ending.yy",},
    {"name":"mus_intro","order":7,"path":"sounds/mus_intro/mus_intro.yy",},
    {"name":"spr_panel_3","order":5,"path":"sprites/spr_panel_3/spr_panel_3.yy",},
    {"name":"rm_wall_4","order":3,"path":"rooms/rm_wall_4/rm_wall_4.yy",},
    {"name":"spr_panel_8","order":10,"path":"sprites/spr_panel_8/spr_panel_8.yy",},
    {"name":"snd_enemy_hit","order":6,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"obj_particle_lvlup","order":4,"path":"objects/obj_particle_lvlup/obj_particle_lvlup.yy",},
    {"name":"spr_bullet","order":14,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"scr_particles","order":6,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"spr_player_body_whip","order":7,"path":"sprites/spr_player_body_whip/spr_player_body_whip.yy",},
    {"name":"obj_particle_exp","order":2,"path":"objects/obj_particle_exp/obj_particle_exp.yy",},
    {"name":"spr_blood","order":3,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_pix","order":1,"path":"sprites/spr_pix/spr_pix.yy",},
    {"name":"obj_shield","order":2,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"snd_button_back","order":2,"path":"sounds/snd_button_back/snd_button_back.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_king_body_idle","order":2,"path":"sprites/spr_king_body_idle/spr_king_body_idle.yy",},
    {"name":"snd_shieldconjure","order":22,"path":"sounds/snd_shieldconjure/snd_shieldconjure.yy",},
    {"name":"spr_panel_dh_3","order":4,"path":"sprites/spr_panel_dh_3/spr_panel_dh_3.yy",},
    {"name":"spr_shield_warning","order":10,"path":"sprites/spr_shield_warning/spr_shield_warning.yy",},
    {"name":"spr_player_body_cast","order":5,"path":"sprites/spr_player_body_cast/spr_player_body_cast.yy",},
    {"name":"spr_player_body_shoot","order":6,"path":"sprites/spr_player_body_shoot/spr_player_body_shoot.yy",},
    {"name":"rm_save","order":3,"path":"rooms/rm_save/rm_save.yy",},
    {"name":"snd_enemy_death","order":7,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"spr_dead_soldier","order":3,"path":"sprites/spr_dead_soldier/spr_dead_soldier.yy",},
    {"name":"obj_corpse","order":4,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"spr_tls_barracks","order":6,"path":"sprites/spr_tls_barracks/spr_tls_barracks.yy",},
    {"name":"spr_tls_tower","order":2,"path":"sprites/spr_tls_tower/spr_tls_tower.yy",},
    {"name":"snd_heal","order":10,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"spr_e_guard_body_chase","order":1,"path":"sprites/spr_e_guard_body_chase/spr_e_guard_body_chase.yy",},
    {"name":"spr_gate_barracks","order":7,"path":"sprites/spr_gate_barracks/spr_gate_barracks.yy",},
    {"name":"spr_tls_library","order":5,"path":"sprites/spr_tls_library/spr_tls_library.yy",},
    {"name":"obj_intro","order":4,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_collision","order":5,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_panel_dh_6","order":3,"path":"sprites/spr_panel_dh_6/spr_panel_dh_6.yy",},
    {"name":"tls_tower","order":2,"path":"tilesets/tls_tower/tls_tower.yy",},
    {"name":"obj_floorobstacle","order":25,"path":"objects/obj_floorobstacle/obj_floorobstacle.yy",},
    {"name":"snd_xp_la2","order":4,"path":"sounds/snd_xp_la2/snd_xp_la2.yy",},
    {"name":"snd_death","order":4,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_stunned","order":1,"path":"sprites/spr_stunned/spr_stunned.yy",},
    {"name":"spr_kingshield_out","order":12,"path":"sprites/spr_kingshield_out/spr_kingshield_out.yy",},
    {"name":"tls_dungeon","order":4,"path":"tilesets/tls_dungeon/tls_dungeon.yy",},
    {"name":"snd_poof","order":16,"path":"sounds/snd_poof/snd_poof.yy",},
    {"name":"obj_key","order":26,"path":"objects/obj_key/obj_key.yy",},
    {"name":"snd_xp_la1","order":3,"path":"sounds/snd_xp_la1/snd_xp_la1.yy",},
    {"name":"spr_orb","order":1,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"scr_shellfuncts","order":2,"path":"scripts/scr_shellfuncts/scr_shellfuncts.yy",},
    {"name":"tls_barracks","order":6,"path":"tilesets/tls_barracks/tls_barracks.yy",},
    {"name":"rm_wall_5","order":4,"path":"rooms/rm_wall_5/rm_wall_5.yy",},
    {"name":"spr_button_greyed","order":8,"path":"sprites/spr_button_greyed/spr_button_greyed.yy",},
    {"name":"spr_burning_small","order":2,"path":"sprites/spr_burning_small/spr_burning_small.yy",},
    {"name":"spr_panel_dh_4","order":2,"path":"sprites/spr_panel_dh_4/spr_panel_dh_4.yy",},
    {"name":"rm_mainhall","order":4,"path":"rooms/rm_mainhall/rm_mainhall.yy",},
    {"name":"spr_key","order":2,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"tls_library","order":5,"path":"tilesets/tls_library/tls_library.yy",},
    {"name":"obj_ran","order":1,"path":"objects/obj_ran/obj_ran.yy",},
    {"name":"spr_dead_guard","order":1,"path":"sprites/spr_dead_guard/spr_dead_guard.yy",},
    {"name":"spr_king_body_swing","order":4,"path":"sprites/spr_king_body_swing/spr_king_body_swing.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_ui_unlock","order":4,"path":"sprites/spr_ui_unlock/spr_ui_unlock.yy",},
    {"name":"mus_barracks","order":6,"path":"sounds/mus_barracks/mus_barracks.yy",},
    {"name":"obj_setbounds","order":28,"path":"objects/obj_setbounds/obj_setbounds.yy",},
    {"name":"snd_magic","order":12,"path":"sounds/snd_magic/snd_magic.yy",},
    {"name":"scr_saving","order":10,"path":"scripts/scr_saving/scr_saving.yy",},
    {"name":"obj_header","order":9,"path":"objects/obj_header/obj_header.yy",},
    {"name":"scr_init","order":3,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_load","order":22,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"mus_dungeon","order":2,"path":"sounds/mus_dungeon/mus_dungeon.yy",},
    {"name":"spr_keytile","order":3,"path":"sprites/spr_keytile/spr_keytile.yy",},
    {"name":"obj_e_soldier","order":7,"path":"objects/obj_e_soldier/obj_e_soldier.yy",},
    {"name":"spr_e_bowman_body_shoot","order":1,"path":"sprites/spr_e_bowman_body_shoot/spr_e_bowman_body_shoot.yy",},
    {"name":"spr_panel_end_4","order":3,"path":"sprites/spr_panel_end_4/spr_panel_end_4.yy",},
    {"name":"obj_focus","order":1,"path":"objects/obj_focus/obj_focus.yy",},
    {"name":"snd_shieldbreak","order":23,"path":"sounds/snd_shieldbreak/snd_shieldbreak.yy",},
    {"name":"obj_torchswitch","order":2,"path":"objects/obj_torchswitch/obj_torchswitch.yy",},
    {"name":"spr_dead_player","order":2,"path":"sprites/spr_dead_player/spr_dead_player.yy",},
    {"name":"spr_panel_4","order":6,"path":"sprites/spr_panel_4/spr_panel_4.yy",},
    {"name":"spr_dead_wizard","order":5,"path":"sprites/spr_dead_wizard/spr_dead_wizard.yy",},
    {"name":"obj_mainmenubutton","order":3,"path":"objects/obj_mainmenubutton/obj_mainmenubutton.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_ui_header","order":7,"path":"sprites/spr_ui_header/spr_ui_header.yy",},
    {"name":"spr_crystal","order":8,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"snd_shieldhit","order":3,"path":"sounds/snd_shieldhit/snd_shieldhit.yy",},
    {"name":"rm_library_3","order":2,"path":"rooms/rm_library_3/rm_library_3.yy",},
    {"name":"spr_dead_armor","order":4,"path":"sprites/spr_dead_armor/spr_dead_armor.yy",},
    {"name":"spr_e_wizard_body_idle","order":1,"path":"sprites/spr_e_wizard_body_idle/spr_e_wizard_body_idle.yy",},
    {"name":"obj_damage","order":3,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"rm_dungeon_2","order":1,"path":"rooms/rm_dungeon_2/rm_dungeon_2.yy",},
    {"name":"mus_sewers","order":3,"path":"sounds/mus_sewers/mus_sewers.yy",},
    {"name":"spr_player_body_charge","order":4,"path":"sprites/spr_player_body_charge/spr_player_body_charge.yy",},
    {"name":"obj_bolt","order":1,"path":"objects/obj_bolt/obj_bolt.yy",},
    {"name":"mus_credits","order":3,"path":"sounds/mus_credits/mus_credits.yy",},
    {"name":"spr_gate_library","order":6,"path":"sprites/spr_gate_library/spr_gate_library.yy",},
    {"name":"rm_unlock","order":7,"path":"rooms/rm_unlock/rm_unlock.yy",},
    {"name":"obj_elixir","order":1,"path":"objects/obj_elixir/obj_elixir.yy",},
    {"name":"obj_dininghall","order":11,"path":"objects/obj_dininghall/obj_dininghall.yy",},
    {"name":"spr_shield_out","order":7,"path":"sprites/spr_shield_out/spr_shield_out.yy",},
    {"name":"spr_panel_7","order":9,"path":"sprites/spr_panel_7/spr_panel_7.yy",},
    {"name":"scr_camerafuncts","order":4,"path":"scripts/scr_camerafuncts/scr_camerafuncts.yy",},
    {"name":"obj_gmunlock","order":16,"path":"objects/obj_gmunlock/obj_gmunlock.yy",},
    {"name":"rm_library_4","order":3,"path":"rooms/rm_library_4/rm_library_4.yy",},
    {"name":"obj_e_bowman","order":5,"path":"objects/obj_e_bowman/obj_e_bowman.yy",},
    {"name":"spr_e_armor_body_stab","order":5,"path":"sprites/spr_e_armor_body_stab/spr_e_armor_body_stab.yy",},
    {"name":"seq_intro","order":4,"path":"sequences/seq_intro/seq_intro.yy",},
    {"name":"tls_mainhall","order":1,"path":"tilesets/tls_mainhall/tls_mainhall.yy",},
    {"name":"snd_gun_wall","order":19,"path":"sounds/snd_gun_wall/snd_gun_wall.yy",},
    {"name":"scr_levelup","order":7,"path":"scripts/scr_levelup/scr_levelup.yy",},
    {"name":"mus_mainhall","order":1,"path":"sounds/mus_mainhall/mus_mainhall.yy",},
    {"name":"obj_sewerend","order":6,"path":"objects/obj_sewerend/obj_sewerend.yy",},
    {"name":"rm_sewer_3","order":2,"path":"rooms/rm_sewer_3/rm_sewer_3.yy",},
    {"name":"seq_dininghall","order":6,"path":"sequences/seq_dininghall/seq_dininghall.yy",},
    {"name":"spr_panel_6","order":8,"path":"sprites/spr_panel_6/spr_panel_6.yy",},
    {"name":"rm_wall_2","order":1,"path":"rooms/rm_wall_2/rm_wall_2.yy",},
    {"name":"spr_panel_end_5","order":4,"path":"sprites/spr_panel_end_5/spr_panel_end_5.yy",},
    {"name":"spr_e_soldier_body_stab","order":6,"path":"sprites/spr_e_soldier_body_stab/spr_e_soldier_body_stab.yy",},
    {"name":"spr_ui_main","order":1,"path":"sprites/spr_ui_main/spr_ui_main.yy",},
    {"name":"spr_e_soldier_body_chase","order":4,"path":"sprites/spr_e_soldier_body_chase/spr_e_soldier_body_chase.yy",},
    {"name":"mus_title","order":8,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"spr_e_wizard_body_cast","order":3,"path":"sprites/spr_e_wizard_body_cast/spr_e_wizard_body_cast.yy",},
    {"name":"spr_panel_se_2","order":1,"path":"sprites/spr_panel_se_2/spr_panel_se_2.yy",},
    {"name":"spr_panel_end_3","order":2,"path":"sprites/spr_panel_end_3/spr_panel_end_3.yy",},
    {"name":"obj_collisionhbox","order":16,"path":"objects/obj_collisionhbox/obj_collisionhbox.yy",},
    {"name":"spr_ui_chargebar","order":6,"path":"sprites/spr_ui_chargebar/spr_ui_chargebar.yy",},
    {"name":"obj_ward","order":7,"path":"objects/obj_ward/obj_ward.yy",},
    {"name":"rm_barracks_3","order":2,"path":"rooms/rm_barracks_3/rm_barracks_3.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ending","order":12,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_e_guard","order":1,"path":"objects/obj_e_guard/obj_e_guard.yy",},
    {"name":"snd_xp_sm3","order":2,"path":"sounds/snd_xp_sm3/snd_xp_sm3.yy",},
    {"name":"seq_sewerend","order":5,"path":"sequences/seq_sewerend/seq_sewerend.yy",},
    {"name":"spr_e_rat","order":1,"path":"sprites/spr_e_rat/spr_e_rat.yy",},
    {"name":"snd_switch","order":11,"path":"sounds/snd_switch/snd_switch.yy",},
    {"name":"obj_poof","order":6,"path":"objects/obj_poof/obj_poof.yy",},
    {"name":"snd_gate","order":5,"path":"sounds/snd_gate/snd_gate.yy",},
    {"name":"spr_king_head","order":1,"path":"sprites/spr_king_head/spr_king_head.yy",},
    {"name":"snd_stun","order":21,"path":"sounds/snd_stun/snd_stun.yy",},
    {"name":"spr_panel_se_4","order":3,"path":"sprites/spr_panel_se_4/spr_panel_se_4.yy",},
    {"name":"spr_tls_mainhall","order":1,"path":"sprites/spr_tls_mainhall/spr_tls_mainhall.yy",},
    {"name":"obj_e_wizard_body","order":10,"path":"objects/obj_e_wizard_body/obj_e_wizard_body.yy",},
    {"name":"obj_emptycheck","order":7,"path":"objects/obj_emptycheck/obj_emptycheck.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_panel_5","order":7,"path":"sprites/spr_panel_5/spr_panel_5.yy",},
    {"name":"spr_ui_death_fade","order":11,"path":"sprites/spr_ui_death_fade/spr_ui_death_fade.yy",},
    {"name":"spr_e_armor_body_idle","order":1,"path":"sprites/spr_e_armor_body_idle/spr_e_armor_body_idle.yy",},
    {"name":"rm_sewerend","order":2,"path":"rooms/rm_sewerend/rm_sewerend.yy",},
    {"name":"obj_e_bowman_body","order":6,"path":"objects/obj_e_bowman_body/obj_e_bowman_body.yy",},
    {"name":"spr_ui_death","order":10,"path":"sprites/spr_ui_death/spr_ui_death.yy",},
    {"name":"obj_projectile","order":4,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_panel_dh_7","order":6,"path":"sprites/spr_panel_dh_7/spr_panel_dh_7.yy",},
    {"name":"scr_transitions","order":1,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"mus_escape","order":2,"path":"sounds/mus_escape/mus_escape.yy",},
    {"name":"obj_skip","order":14,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_e_soldier_body","order":8,"path":"objects/obj_e_soldier_body/obj_e_soldier_body.yy",},
    {"name":"scr_interactions","order":5,"path":"scripts/scr_interactions/scr_interactions.yy",},
    {"name":"spr_e_armor_body_chase","order":3,"path":"sprites/spr_e_armor_body_chase/spr_e_armor_body_chase.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_panel_dh_2","order":1,"path":"sprites/spr_panel_dh_2/spr_panel_dh_2.yy",},
    {"name":"snd_levelup","order":20,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"obj_unlock","order":2,"path":"objects/obj_unlock/obj_unlock.yy",},
    {"name":"spr_elixir","order":1,"path":"sprites/spr_elixir/spr_elixir.yy",},
    {"name":"spr_restore","order":9,"path":"sprites/spr_restore/spr_restore.yy",},
    {"name":"spr_e_guard_legs","order":3,"path":"sprites/spr_e_guard_legs/spr_e_guard_legs.yy",},
    {"name":"spr_gate_hbopen","order":2,"path":"sprites/spr_gate_hbopen/spr_gate_hbopen.yy",},
    {"name":"snd_bow","order":13,"path":"sounds/snd_bow/snd_bow.yy",},
    {"name":"spr_e_legs","order":4,"path":"sprites/spr_e_legs/spr_e_legs.yy",},
    {"name":"obj_death","order":15,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_keytile","order":5,"path":"objects/obj_keytile/obj_keytile.yy",},
    {"name":"snd_button_hover","order":1,"path":"sounds/snd_button_hover/snd_button_hover.yy",},
    {"name":"mus_dininghall","order":10,"path":"sounds/mus_dininghall/mus_dininghall.yy",},
    {"name":"spr_title_bg","order":11,"path":"sprites/spr_title_bg/spr_title_bg.yy",},
    {"name":"spr_ui_select","order":5,"path":"sprites/spr_ui_select/spr_ui_select.yy",},
    {"name":"spr_floorobstacle","order":15,"path":"sprites/spr_floorobstacle/spr_floorobstacle.yy",},
    {"name":"spr_gate_tower","order":4,"path":"sprites/spr_gate_tower/spr_gate_tower.yy",},
    {"name":"spr_gate_dungeon","order":5,"path":"sprites/spr_gate_dungeon/spr_gate_dungeon.yy",},
    {"name":"spr_king_body_slam","order":3,"path":"sprites/spr_king_body_slam/spr_king_body_slam.yy",},
    {"name":"obj_crosshair","order":3,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spr_switch","order":14,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"seq_rhombout","order":2,"path":"sequences/seq_rhombout/seq_rhombout.yy",},
    {"name":"obj_break","order":8,"path":"objects/obj_break/obj_break.yy",},
    {"name":"obj_e_guard_body","order":2,"path":"objects/obj_e_guard_body/obj_e_guard_body.yy",},
    {"name":"obj_switch","order":2,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"spr_e_guard_body_stab","order":2,"path":"sprites/spr_e_guard_body_stab/spr_e_guard_body_stab.yy",},
    {"name":"spr_crosshair","order":2,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_particle_num_gain","order":3,"path":"objects/obj_particle_num_gain/obj_particle_num_gain.yy",},
    {"name":"fnt_ui","order":1,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"mus_spellget","order":4,"path":"sounds/mus_spellget/mus_spellget.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"rm_ending","order":5,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"scr_quicksaves","order":8,"path":"scripts/scr_quicksaves/scr_quicksaves.yy",},
    {"name":"spr_e_soldier_shock","order":7,"path":"sprites/spr_e_soldier_shock/spr_e_soldier_shock.yy",},
    {"name":"obj_save","order":8,"path":"objects/obj_save/obj_save.yy",},
    {"name":"rm_library_2","order":1,"path":"rooms/rm_library_2/rm_library_2.yy",},
    {"name":"spr_exp_small","order":1,"path":"sprites/spr_exp_small/spr_exp_small.yy",},
    {"name":"spr_e_wizard_ward","order":5,"path":"sprites/spr_e_wizard_ward/spr_e_wizard_ward.yy",},
    {"name":"scr_sequences","order":9,"path":"scripts/scr_sequences/scr_sequences.yy",},
    {"name":"spr_heal","order":8,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_player_body","order":1,"path":"sprites/spr_player_body/spr_player_body.yy",},
    {"name":"obj_spellorb","order":19,"path":"objects/obj_spellorb/obj_spellorb.yy",},
    {"name":"snd_burn","order":15,"path":"sounds/snd_burn/snd_burn.yy",},
    {"name":"rm_barracks_4","order":3,"path":"rooms/rm_barracks_4/rm_barracks_4.yy",},
    {"name":"rm_sewer_2","order":1,"path":"rooms/rm_sewer_2/rm_sewer_2.yy",},
    {"name":"spr_ui_skip","order":9,"path":"sprites/spr_ui_skip/spr_ui_skip.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"seq_fadeout","order":1,"path":"sequences/seq_fadeout/seq_fadeout.yy",},
    {"name":"obj_music","order":27,"path":"objects/obj_music/obj_music.yy",},
    {"name":"snd_gunshot","order":17,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"obj_heal","order":3,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"snd_xp_sm2","order":1,"path":"sounds/snd_xp_sm2/snd_xp_sm2.yy",},
    {"name":"obj_player_legs","order":2,"path":"objects/obj_player_legs/obj_player_legs.yy",},
    {"name":"spr_tls_wall","order":3,"path":"sprites/spr_tls_wall/spr_tls_wall.yy",},
    {"name":"spr_panel_1","order":3,"path":"sprites/spr_panel_1/spr_panel_1.yy",},
    {"name":"rm_dhall","order":9,"path":"rooms/rm_dhall/rm_dhall.yy",},
    {"name":"spr_panel_se_3","order":2,"path":"sprites/spr_panel_se_3/spr_panel_se_3.yy",},
    {"name":"rm_barracks_2","order":1,"path":"rooms/rm_barracks_2/rm_barracks_2.yy",},
    {"name":"spr_panel_end_6","order":5,"path":"sprites/spr_panel_end_6/spr_panel_end_6.yy",},
    {"name":"spr_e_bowman_body_chase","order":2,"path":"sprites/spr_e_bowman_body_chase/spr_e_bowman_body_chase.yy",},
    {"name":"mus_library","order":5,"path":"sounds/mus_library/mus_library.yy",},
    {"name":"snd_warning","order":24,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"fnt_ui_small","order":2,"path":"fonts/fnt_ui_small/fnt_ui_small.yy",},
    {"name":"spr_panel_dh_5","order":5,"path":"sprites/spr_panel_dh_5/spr_panel_dh_5.yy",},
    {"name":"spr_player_body_stab","order":2,"path":"sprites/spr_player_body_stab/spr_player_body_stab.yy",},
    {"name":"seq_rhombin","order":3,"path":"sequences/seq_rhombin/seq_rhombin.yy",},
    {"name":"obj_kingshield","order":4,"path":"objects/obj_kingshield/obj_kingshield.yy",},
    {"name":"obj_throne","order":11,"path":"objects/obj_throne/obj_throne.yy",},
    {"name":"obj_menubutton","order":1,"path":"objects/obj_menubutton/obj_menubutton.yy",},
    {"name":"spr_panel_se_5","order":4,"path":"sprites/spr_panel_se_5/spr_panel_se_5.yy",},
    {"name":"obj_particle_blood","order":5,"path":"objects/obj_particle_blood/obj_particle_blood.yy",},
    {"name":"snd_damage","order":8,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"spr_torch","order":1,"path":"sprites/spr_torch/spr_torch.yy",},
  ],
}